@use "responsive";

.leadership-section {
  margin: 1rem 0;

  .flip-card-image-texts-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include responsive.lg {
      flex-direction: row;
    }

    .flip-card {
      $border-radius: 0.5rem;
      perspective: 1000px;
      min-height: 450px;
      width: min(400px, 100%);
      margin: 0 auto;
      cursor: pointer;
      flex-basis: 0;
      flex-grow: 1;

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: $border-radius;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);

        .flip-card-front,
        .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: $border-radius;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flip-card-front {
          img {
            height: 100%;
            width: 100%;
            border-radius: $border-radius;
            object-fit: cover;
            object-position: top center;
          }
        }

        .flip-card-back {
          padding: 1rem;
          background-color: $slate;
          color: $white;
          transform: rotateY(180deg);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          line-height: 1.5rem;

          @include responsive.sm {
            padding: 4rem;
          }

          .title {
            padding: 1rem 0;
            color: $white;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
          }
        }
      }

      &:hover {
        .flip-card-inner {
          transform: rotateY(180deg);
        }
      }
    }

    .leadership-text {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      flex-basis: 0;
      flex-grow: 1;
      line-height: 1.5rem;

      li {
        margin-left: 1rem;
      }
    }
  }
}
